SQLAzureRampUpExecise/View/MakeOrderView.xaml

<UserControl x:Class="SQLAzureRampUpExecise.View.MakeOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLAzureRampUpExecise.View"
             mc:Ignorable="d" 
             DataContext="{Binding Path=MakeOrderViewModel,Source={StaticResource Locator}}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="User Name" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName , Mode=TwoWay}" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Company Name" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CompanyName , Mode=TwoWay}" Margin="5" />
            <Label Grid.Row="2" Grid.Column="0" Content="Restaurant Name" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RestaurantName , Mode=TwoWay}" Margin="5"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Description" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Description , Mode=TwoWay}" Margin="5"/>
            <Button Grid.Row="5" Grid.Column="1" Command="{Binding MakeOrderCommand}" Content="Make Order"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25" Margin="5" HorizontalContentAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10">
            <CheckBox  Content="Set Time by date piker" IsChecked="{Binding SetTime, Mode=TwoWay}" Margin="10"/>
            <DatePicker DisplayDateStart="2010-01-01" HorizontalAlignment="Left" Margin="10,0,0,0" Width="240" SelectedDate="{Binding Data, Mode=TwoWay}"  />

        </StackPanel>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding LogMessage, Mode=OneWay}" FontSize="20"/>

    </Grid>
</UserControl>
