SQLAzureRampUpExecise/View/QueryOfOrdersView.xaml

<UserControl x:Class="SQLAzureRampUpExecise.View.QueryOfOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLAzureRampUpExecise.View"
             mc:Ignorable="d" 
              DataContext="{Binding Path=QueryOfOrdersViewModel,Source={StaticResource Locator}}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Company Name" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CompanyName , Mode=TwoWay}" Margin="5" />
            <DatePicker Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="240" SelectedDate="{Binding Date, Mode=TwoWay}" DisplayDateStart="2010-01-01" />
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding GetOrdersCommand}" Content="Get Orders"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25" Margin="5" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding CleanOrdersCommand}" Content="Clean Orders"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25" Margin="5" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding LogMessage, Mode=OneWay}" FontSize="20"/>
        </Grid>
        <DataGrid Grid.Column="1" ItemsSource="{Binding OrdersDescription,Mode=OneWay}" AutoGenerateColumns="True"/>
    </Grid>
   
</UserControl>
